<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page title -->
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>

<body>
    <!-- Navbar here -->
    {% include('includes/_navbar.html') %}
    <!-- Flash messages here -->
    <div>
        {% include 'includes/_message.html' %}
    </div>
    <!-- Body content here -->
        {% block content %}
        {% endblock %}

    <footer>
        <section>
            <p><a href="mailto:contacto@msroque.com">Contáctanos aquí</a></p>
            <p><a href="mailto:soporte@msroque.com">Reportar problema</a></p>
        </section>
        <p>Copyright © 2021</p>
        <p>San Roque App®</p>
    </footer>
    <!-- Optional JavaScript -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<style>
    .navbar {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
    }

    .modal-content {
        background-color: whitesmoke;
    }

    .modal-body {
        text-align: justify;
    }

    .about {
        text-align: justify;
    }

    body {
        background-color: whitesmoke;
        color: slategray;
    }

    footer {
        font-size: 15px;
        background-color: lightslategrey;
        padding: 1rem;
        color: white;
    }

    footer section {
        float: right;
    }

    footer p {
        margin: 0;
    }

    footer a {
        transition: color 0.3 ease;
        color: white;
        decoration: none;
    }

    footer a:hover {
        color: yellow;
    }
</style>
</html>